{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": false,
    "lib": ["es2023"],
    "module": "Node16",
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
  },
  "include": [
    "./**/*",
    "./test-files/.rc-test-async.cjs",
    "./test-files/.rc-test-async.mjs",
  ]
}
